maintainer="Aster Boese <asterboese@mailbox.org>"
pkgname=libpatchfinder
pkgver=137_git20240529
_commit=0049260a8e2c688dd6483c4419d3ea75cef7be85
pkgrel=0
pkgdesc="A 64bit offsetfinder"
url="https://github.com/Cryptiiiic/libpatchfinder"
arch="all"
license="LGPL-2.1-or-later"
# makedepends="
# 	autoconf
# 	automake
# 	cctools-dev
# 	clang
# 	img3tool-dev
# 	img4tool-dev
# 	libgeneral-dev
# 	libinsn-dev
# 	libtool
# 	lld
# 	llvm
# 	m4
# 	openssl-dev
# 	"
makedepends="
	cctools-dev
	cmake
	coreutils
	libgeneral-dev
	libinsn-dev
	samurai
"
# 	futurerestore
# "
subpackages="$pkgname-dev"
source="$pkgver-$pkgrel.tar.gz::$url/archive/$_commit.tar.gz"
# No tests
options="!check"
builddir="$srcdir/$pkgname-$_commit"

prepare() {
	default_prepare
 	sed -i -e \
		"s/<mach-o/<cctools\/mach-o/g" \
		"$builddir"/src/machopatchfinder64.cpp
	sed -i -e \
		"s/<mach-o/<cctools\/mach-o/g" \
		"$builddir"/src/machopatchfinder64.cpp
}

build() {
	# export CFLAGS="$CFLAGS -I/usr/include/cctools"
	# export CXXFLAGS="$CXXFLAGS -I/usr/include/cctools"
	cmake -B build -G Ninja
	cmake --build build
}

package() {
	cmake --install build
}

sha512sums="
10b6e5758de9a4a898dd6ba2ffa055b4d1d040b486ad596920be349dd2566afdf2532baac1f72d3b41d871513eb94bb00fb15d2ab86317cedcec753b694be01c  137_git20240529-0.tar.gz
"
